## Interface: 120000, 120001
## X-Min-Interface: 120000
## Title: Gear Upgrade Chart
## Notes: Shows Gear upgrades levels and related currencies
## Author: Apatia
## Version: 0.1.1

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

GearUpgradeChartCore.lua
